# VideoPlayer

app/: build.gradle
app/src/androidTest/java/com/mobi/videoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobi/videoplayer/ui/mainactivity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/videoplayer/: MyApplication.java
app/src/main/java/com/mobi/videoplayer/adapter/: VideoAdapter.java  VideoFragmentAdapter.java
app/src/main/java/com/mobi/videoplayer/data/: Video.java
app/src/main/java/com/mobi/videoplayer/di/component/: AppComponent.java
app/src/main/java/com/mobi/videoplayer/di/module/: AppModule.java  RetrofitModule.java
app/src/main/java/com/mobi/videoplayer/networkcall/: ApiCall.java  ApiConfig.java  ApiConst.java  ApiResponse.java  Status.java
app/src/main/java/com/mobi/videoplayer/repository/: Repository.java
app/src/main/java/com/mobi/videoplayer/ui/: BaseActivity.java
app/src/main/java/com/mobi/videoplayer/ui/mainactivity/: MainActivity.java
app/src/main/java/com/mobi/videoplayer/ui/playeractivity/: PlayerActivity.java  PlayerFragment.java
app/src/main/java/com/mobi/videoplayer/viewmodel/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_player.xml  item_video.xml  toolbar.xml  toolbar_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobi/videoplayer/: ExampleUnitTest.java
app/src/test/java/com/mobi/videoplayer/viewmodel/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
