<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.playeractivity.PlayerFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_heading"
        android:layout_width="match_parent"
        android:background="@color/colorToolbar"
        android:padding="8dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:text="hello"/>

</RelativeLayout>