<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_heading"
        android:padding="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:alpha="0.4"
            android:src="@drawable/ic_play"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_normal"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:background="@android:color/black"
            android:text="4:00"/>

    </RelativeLayout>

</LinearLayout>